body {
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
    box-sizing: border-box;
}

.search-field {
    border: none;
    border-radius: 50px;
    padding: 5px;
    outline: none;
}

.search-field:hover {
    outline: none;
    border: none;
}

.search-box {
    border: 2px solid rgb(1, 107, 61);
    width: 450px;
    border-radius: 5px;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    border-right: none;
}

.search-button {
    padding: 10px 50px;
    border-radius: 25px;
    margin-left: 189px;
    background-color: rgb(42, 118, 118);
    color: white;
}

#all-products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 38px;
    /* border: 1px solid black; */
    text-align: center;
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
}

.single-product {
    padding: 10px;
    transition: 0.6s;
    /* border: 2px solid red; */
    height: 455px;
    width: 365px;
    box-shadow: 10px 10px 20px rgb(106, 100, 100);
    border-radius: 15px;
    border-image: linear-gradient(salmon, rgb(83, 83, 189), rgb(217, 92, 70));
    border-image-slice: 1;
    border-left: 7px solid;
}

.single-product:hover {
    box-shadow: 4px 4px 7px gray;
    border-radius: 15px;
    border: 4px solid rgb(6, 213, 137);
}

.product-image {
    width: 150px;
    height: 150px;
}

.cart {
    width: 310px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px rgb(106, 100, 100);
    border-radius: 5px;
    /* margin-right: 30px; */
    position: fixed;
    margin-left: 35px;
}

.cart-main {
    padding-right: 30px;
}

@media only screen and (max-width: 768px) {
    #all-products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .cart {
        width: 300px;
        /* border: 1px solid green; */
        padding: 10px;
        box-shadow: 10px 10px 20px gray;
        border-radius: 5px;
        margin-right: 30px;
        position: fixed;
    }
    .cart-main {
        padding-right: 10px;
    }
}

@media only screen and (max-width: 468px) {
    #all-products {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}